IN prev_prev_t=<S> prev_t=<S> word=In pref1=I pref2=In pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=In suff1=n prev_prev_w=<START> prev_w=<START> next_w=an next_next_w=Oct.
DT prev_prev_t=<S> prev_t=IN word=an pref1=a pref2=an pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=an suff1=n prev_prev_w=<START> prev_w=In next_w=Oct. next_next_w=19
NNP prev_prev_t=IN prev_t=DT word=Oct. pref1=O pref2=Oc pref3=Oct pref4=Oct. pref5= pref6= suff6= suff5= suff4=Oct. suff3=ct. suff2=t. suff1=. prev_prev_w=In prev_w=an next_w=19 next_next_w=review
CD prev_prev_t=DT prev_t=NNP word=19 pref1=1 pref2=19 pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=19 suff1=9 prev_prev_w=an prev_w=Oct. next_w=review next_next_w=of
NN prev_prev_t=NNP prev_t=CD word=review pref1=r pref2=re pref3=rev pref4=revi pref5=revie pref6=review suff6=review suff5=eview suff4=view suff3=iew suff2=ew suff1=w prev_prev_w=Oct. prev_w=19 next_w=of next_next_w=``
IN prev_prev_t=CD prev_t=NN word=of pref1=o pref2=of pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=of suff1=f prev_prev_w=19 prev_w=review next_w=`` next_next_w=The
`` prev_prev_t=NN prev_t=IN word=`` pref1=` pref2=`` pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=`` suff1=` prev_prev_w=review prev_w=of next_w=The next_next_w=Misanthrope
DT prev_prev_t=IN prev_t=`` word=The pref1=T pref2=Th pref3=The pref4= pref5= pref6= suff6= suff5= suff4= suff3=The suff2=he suff1=e prev_prev_w=of prev_w=`` next_w=Misanthrope next_next_w=''
NN prev_prev_t=`` prev_t=DT word=Misanthrope pref1=M pref2=Mi pref3=Mis pref4=Misa pref5=Misan pref6=Misant suff6=thrope suff5=hrope suff4=rope suff3=ope suff2=pe suff1=e prev_prev_w=`` prev_w=The next_w='' next_next_w=at
'' prev_prev_t=DT prev_t=NN word='' pref1=' pref2='' pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2='' suff1=' prev_prev_w=The prev_w=Misanthrope next_w=at next_next_w=Chicago
IN prev_prev_t=NN prev_t='' word=at pref1=a pref2=at pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=at suff1=t prev_prev_w=Misanthrope prev_w='' next_w=Chicago next_next_w='s
NNP prev_prev_t='' prev_t=IN word=Chicago pref1=C pref2=Ch pref3=Chi pref4=Chic pref5=Chica pref6=Chicag suff6=hicago suff5=icago suff4=cago suff3=ago suff2=go suff1=o prev_prev_w='' prev_w=at next_w='s next_next_w=Goodman
POS prev_prev_t=IN prev_t=NNP word='s pref1=' pref2='s pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2='s suff1=s prev_prev_w=at prev_w=Chicago next_w=Goodman next_next_w=Theatre
NNP prev_prev_t=NNP prev_t=POS word=Goodman pref1=G pref2=Go pref3=Goo pref4=Good pref5=Goodm pref6=Goodma suff6=oodman suff5=odman suff4=dman suff3=man suff2=an suff1=n prev_prev_w=Chicago prev_w='s next_w=Theatre next_next_w=(
NNP prev_prev_t=POS prev_t=NNP word=Theatre pref1=T pref2=Th pref3=The pref4=Thea pref5=Theat pref6=Theatr suff6=heatre suff5=eatre suff4=atre suff3=tre suff2=re suff1=e prev_prev_w='s prev_w=Goodman next_w=( next_next_w=``
( prev_prev_t=NNP prev_t=NNP word=( pref1=( pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=( prev_prev_w=Goodman prev_w=Theatre next_w=`` next_next_w=Revitalized
`` prev_prev_t=NNP prev_t=( word=`` pref1=` pref2=`` pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=`` suff1=` prev_prev_w=Theatre prev_w=( next_w=Revitalized next_next_w=Classics
VBN prev_prev_t=( prev_t=`` word=UNK pref1=R pref2=Re pref3=Rev pref4=Revi pref5=Revit pref6=Revita suff6=alized suff5=lized suff4=ized suff3=zed suff2=ed suff1=d prev_prev_w=( prev_w=`` next_w=Classics next_next_w=Take
NNS prev_prev_t=`` prev_t=VBN word=UNK pref1=C pref2=Cl pref3=Cla pref4=Clas pref5=Class pref6=Classi suff6=assics suff5=ssics suff4=sics suff3=ics suff2=cs suff1=s prev_prev_w=`` prev_w=Revitalized next_w=Take next_next_w=the
VBP prev_prev_t=VBN prev_t=NNS word=Take pref1=T pref2=Ta pref3=Tak pref4=Take pref5= pref6= suff6= suff5= suff4=Take suff3=ake suff2=ke suff1=e prev_prev_w=Revitalized prev_w=Classics next_w=the next_next_w=Stage
DT prev_prev_t=NNS prev_t=VBP word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=Classics prev_w=Take next_w=Stage next_next_w=in
NN prev_prev_t=VBP prev_t=DT word=Stage pref1=S pref2=St pref3=Sta pref4=Stag pref5=Stage pref6= suff6= suff5=Stage suff4=tage suff3=age suff2=ge suff1=e prev_prev_w=Take prev_w=the next_w=in next_next_w=Windy
IN prev_prev_t=DT prev_t=NN word=in pref1=i pref2=in pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=in suff1=n prev_prev_w=the prev_w=Stage next_w=Windy next_next_w=City
NNP prev_prev_t=NN prev_t=IN word=UNK pref1=W pref2=Wi pref3=Win pref4=Wind pref5=Windy pref6= suff6= suff5=Windy suff4=indy suff3=ndy suff2=dy suff1=y prev_prev_w=Stage prev_w=in next_w=City next_next_w=,
NNP prev_prev_t=IN prev_t=NNP word=City pref1=C pref2=Ci pref3=Cit pref4=City pref5= pref6= suff6= suff5= suff4=City suff3=ity suff2=ty suff1=y prev_prev_w=in prev_w=Windy next_w=, next_next_w=''
, prev_prev_t=NNP prev_t=NNP word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=Windy prev_w=City next_w='' next_next_w=Leisure
'' prev_prev_t=NNP prev_t=, word='' pref1=' pref2='' pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2='' suff1=' prev_prev_w=City prev_w=, next_w=Leisure next_next_w=&
NN prev_prev_t=, prev_t='' word=Leisure pref1=L pref2=Le pref3=Lei pref4=Leis pref5=Leisu pref6=Leisur suff6=eisure suff5=isure suff4=sure suff3=ure suff2=re suff1=e prev_prev_w=, prev_w='' next_w=& next_next_w=Arts
CC prev_prev_t='' prev_t=NN word=& pref1=& pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=& prev_prev_w='' prev_w=Leisure next_w=Arts next_next_w=)
NNS prev_prev_t=NN prev_t=CC word=Arts pref1=A pref2=Ar pref3=Art pref4=Arts pref5= pref6= suff6= suff5= suff4=Arts suff3=rts suff2=ts suff1=s prev_prev_w=Leisure prev_w=& next_w=) next_next_w=,
) prev_prev_t=CC prev_t=NNS word=) pref1=) pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=) prev_prev_w=& prev_w=Arts next_w=, next_next_w=the
, prev_prev_t=NNS prev_t=) word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=Arts prev_w=) next_w=the next_next_w=role
DT prev_prev_t=) prev_t=, word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=) prev_w=, next_w=role next_next_w=of
NN prev_prev_t=, prev_t=DT word=role pref1=r pref2=ro pref3=rol pref4=role pref5= pref6= suff6= suff5= suff4=role suff3=ole suff2=le suff1=e prev_prev_w=, prev_w=the next_w=of next_next_w=Celimene
IN prev_prev_t=DT prev_t=NN word=of pref1=o pref2=of pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=of suff1=f prev_prev_w=the prev_w=role next_w=Celimene next_next_w=,
NNP prev_prev_t=NN prev_t=IN word=Celimene pref1=C pref2=Ce pref3=Cel pref4=Celi pref5=Celim pref6=Celime suff6=limene suff5=imene suff4=mene suff3=ene suff2=ne suff1=e prev_prev_w=role prev_w=of next_w=, next_next_w=played
, prev_prev_t=IN prev_t=NNP word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=of prev_w=Celimene next_w=played next_next_w=by
VBN prev_prev_t=NNP prev_t=, word=played pref1=p pref2=pl pref3=pla pref4=play pref5=playe pref6=played suff6=played suff5=layed suff4=ayed suff3=yed suff2=ed suff1=d prev_prev_w=Celimene prev_w=, next_w=by next_next_w=Kim
IN prev_prev_t=, prev_t=VBN word=by pref1=b pref2=by pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=by suff1=y prev_prev_w=, prev_w=played next_w=Kim next_next_w=Cattrall
NNP prev_prev_t=VBN prev_t=IN word=Kim pref1=K pref2=Ki pref3=Kim pref4= pref5= pref6= suff6= suff5= suff4= suff3=Kim suff2=im suff1=m prev_prev_w=played prev_w=by next_w=Cattrall next_next_w=,
NNP prev_prev_t=IN prev_t=NNP word=UNK pref1=C pref2=Ca pref3=Cat pref4=Catt pref5=Cattr pref6=Cattra suff6=ttrall suff5=trall suff4=rall suff3=all suff2=ll suff1=l prev_prev_w=by prev_w=Kim next_w=, next_next_w=was
, prev_prev_t=NNP prev_t=NNP word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=Kim prev_w=Cattrall next_w=was next_next_w=mistakenly
VBD prev_prev_t=NNP prev_t=, word=was pref1=w pref2=wa pref3=was pref4= pref5= pref6= suff6= suff5= suff4= suff3=was suff2=as suff1=s prev_prev_w=Cattrall prev_w=, next_w=mistakenly next_next_w=attributed
RB prev_prev_t=, prev_t=VBD word=mistakenly pref1=m pref2=mi pref3=mis pref4=mist pref5=mista pref6=mistak suff6=akenly suff5=kenly suff4=enly suff3=nly suff2=ly suff1=y prev_prev_w=, prev_w=was next_w=attributed next_next_w=to
VBN prev_prev_t=VBD prev_t=RB word=attributed pref1=a pref2=at pref3=att pref4=attr pref5=attri pref6=attrib suff6=ibuted suff5=buted suff4=uted suff3=ted suff2=ed suff1=d prev_prev_w=was prev_w=mistakenly next_w=to next_next_w=Christina
IN prev_prev_t=RB prev_t=VBN word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=mistakenly prev_w=attributed next_w=Christina next_next_w=Haag
NNP prev_prev_t=VBN prev_t=IN word=Christina pref1=C pref2=Ch pref3=Chr pref4=Chri pref5=Chris pref6=Christ suff6=istina suff5=stina suff4=tina suff3=ina suff2=na suff1=a prev_prev_w=attributed prev_w=to next_w=Haag next_next_w=.
NNP prev_prev_t=IN prev_t=NNP word=Haag pref1=H pref2=Ha pref3=Haa pref4=Haag pref5= pref6= suff6= suff5= suff4=Haag suff3=aag suff2=ag suff1=g prev_prev_w=to prev_w=Christina next_w=. next_next_w=<END>
. prev_prev_t=NNP prev_t=NNP word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=Christina prev_w=Haag next_w=<END> next_next_w=<END>
NNP prev_prev_t=<S> prev_t=<S> word=Ms. pref1=M pref2=Ms pref3=Ms. pref4= pref5= pref6= suff6= suff5= suff4= suff3=Ms. suff2=s. suff1=. prev_prev_w=<START> prev_w=<START> next_w=Haag next_next_w=plays
NNP prev_prev_t=<S> prev_t=NNP word=Haag pref1=H pref2=Ha pref3=Haa pref4=Haag pref5= pref6= suff6= suff5= suff4=Haag suff3=aag suff2=ag suff1=g prev_prev_w=<START> prev_w=Ms. next_w=plays next_next_w=Elianti
VBZ prev_prev_t=NNP prev_t=NNP word=plays pref1=p pref2=pl pref3=pla pref4=play pref5=plays pref6= suff6= suff5=plays suff4=lays suff3=ays suff2=ys suff1=s prev_prev_w=Ms. prev_w=Haag next_w=Elianti next_next_w=.
NNP prev_prev_t=NNP prev_t=VBZ word=UNK pref1=E pref2=El pref3=Eli pref4=Elia pref5=Elian pref6=Eliant suff6=lianti suff5=ianti suff4=anti suff3=nti suff2=ti suff1=i prev_prev_w=Haag prev_w=plays next_w=. next_next_w=<END>
. prev_prev_t=VBZ prev_t=NNP word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=plays prev_w=Elianti next_w=<END> next_next_w=<END>
NNP prev_prev_t=<S> prev_t=<S> word=Rolls-Royce pref1=R pref2=Ro pref3=Rol pref4=Roll pref5=Rolls pref6=Rolls- suff6=-Royce suff5=Royce suff4=oyce suff3=yce suff2=ce suff1=e prev_prev_w=<START> prev_w=<START> next_w=Motor next_next_w=Cars
NNP prev_prev_t=<S> prev_t=NNP word=Motor pref1=M pref2=Mo pref3=Mot pref4=Moto pref5=Motor pref6= suff6= suff5=Motor suff4=otor suff3=tor suff2=or suff1=r prev_prev_w=<START> prev_w=Rolls-Royce next_w=Cars next_next_w=Inc.
NNPS prev_prev_t=NNP prev_t=NNP word=Cars pref1=C pref2=Ca pref3=Car pref4=Cars pref5= pref6= suff6= suff5= suff4=Cars suff3=ars suff2=rs suff1=s prev_prev_w=Rolls-Royce prev_w=Motor next_w=Inc. next_next_w=said
NNP prev_prev_t=NNP prev_t=NNPS word=Inc. pref1=I pref2=In pref3=Inc pref4=Inc. pref5= pref6= suff6= suff5= suff4=Inc. suff3=nc. suff2=c. suff1=. prev_prev_w=Motor prev_w=Cars next_w=said next_next_w=it
VBD prev_prev_t=NNPS prev_t=NNP word=said pref1=s pref2=sa pref3=sai pref4=said pref5= pref6= suff6= suff5= suff4=said suff3=aid suff2=id suff1=d prev_prev_w=Cars prev_w=Inc. next_w=it next_next_w=expects
PRP prev_prev_t=NNP prev_t=VBD word=it pref1=i pref2=it pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=it suff1=t prev_prev_w=Inc. prev_w=said next_w=expects next_next_w=its
VBZ prev_prev_t=VBD prev_t=PRP word=expects pref1=e pref2=ex pref3=exp pref4=expe pref5=expec pref6=expect suff6=xpects suff5=pects suff4=ects suff3=cts suff2=ts suff1=s prev_prev_w=said prev_w=it next_w=its next_next_w=U.S.
PRP$ prev_prev_t=PRP prev_t=VBZ word=its pref1=i pref2=it pref3=its pref4= pref5= pref6= suff6= suff5= suff4= suff3=its suff2=ts suff1=s prev_prev_w=it prev_w=expects next_w=U.S. next_next_w=sales
NNP prev_prev_t=VBZ prev_t=PRP$ word=U.S. pref1=U pref2=U. pref3=U.S pref4=U.S. pref5= pref6= suff6= suff5= suff4=U.S. suff3=.S. suff2=S. suff1=. prev_prev_w=expects prev_w=its next_w=sales next_next_w=to
NNS prev_prev_t=PRP$ prev_t=NNP word=sales pref1=s pref2=sa pref3=sal pref4=sale pref5=sales pref6= suff6= suff5=sales suff4=ales suff3=les suff2=es suff1=s prev_prev_w=its prev_w=U.S. next_w=to next_next_w=remain
TO prev_prev_t=NNP prev_t=NNS word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=U.S. prev_w=sales next_w=remain next_next_w=steady
VB prev_prev_t=NNS prev_t=TO word=remain pref1=r pref2=re pref3=rem pref4=rema pref5=remai pref6=remain suff6=remain suff5=emain suff4=main suff3=ain suff2=in suff1=n prev_prev_w=sales prev_w=to next_w=steady next_next_w=at
JJ prev_prev_t=TO prev_t=VB word=steady pref1=s pref2=st pref3=ste pref4=stea pref5=stead pref6=steady suff6=steady suff5=teady suff4=eady suff3=ady suff2=dy suff1=y prev_prev_w=to prev_w=remain next_w=at next_next_w=about
IN prev_prev_t=VB prev_t=JJ word=at pref1=a pref2=at pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=at suff1=t prev_prev_w=remain prev_w=steady next_w=about next_next_w=1,200
IN prev_prev_t=JJ prev_t=IN word=about pref1=a pref2=ab pref3=abo pref4=abou pref5=about pref6= suff6= suff5=about suff4=bout suff3=out suff2=ut suff1=t prev_prev_w=steady prev_w=at next_w=1,200 next_next_w=cars
CD prev_prev_t=IN prev_t=IN word=1,200 pref1=1 pref2=1, pref3=1,2 pref4=1,20 pref5=1,200 pref6= suff6= suff5=1,200 suff4=,200 suff3=200 suff2=00 suff1=0 prev_prev_w=at prev_w=about next_w=cars next_next_w=in
NNS prev_prev_t=IN prev_t=CD word=cars pref1=c pref2=ca pref3=car pref4=cars pref5= pref6= suff6= suff5= suff4=cars suff3=ars suff2=rs suff1=s prev_prev_w=about prev_w=1,200 next_w=in next_next_w=1990
IN prev_prev_t=CD prev_t=NNS word=in pref1=i pref2=in pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=in suff1=n prev_prev_w=1,200 prev_w=cars next_w=1990 next_next_w=.
CD prev_prev_t=NNS prev_t=IN word=1990 pref1=1 pref2=19 pref3=199 pref4=1990 pref5= pref6= suff6= suff5= suff4=1990 suff3=990 suff2=90 suff1=0 prev_prev_w=cars prev_w=in next_w=. next_next_w=<END>
. prev_prev_t=IN prev_t=CD word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=in prev_w=1990 next_w=<END> next_next_w=<END>
DT prev_prev_t=<S> prev_t=<S> word=The pref1=T pref2=Th pref3=The pref4= pref5= pref6= suff6= suff5= suff4= suff3=The suff2=he suff1=e prev_prev_w=<START> prev_w=<START> next_w=luxury next_next_w=auto
NN prev_prev_t=<S> prev_t=DT word=luxury pref1=l pref2=lu pref3=lux pref4=luxu pref5=luxur pref6=luxury suff6=luxury suff5=uxury suff4=xury suff3=ury suff2=ry suff1=y prev_prev_w=<START> prev_w=The next_w=auto next_next_w=maker
NN prev_prev_t=DT prev_t=NN word=auto pref1=a pref2=au pref3=aut pref4=auto pref5= pref6= suff6= suff5= suff4=auto suff3=uto suff2=to suff1=o prev_prev_w=The prev_w=luxury next_w=maker next_next_w=last
NN prev_prev_t=NN prev_t=NN word=maker pref1=m pref2=ma pref3=mak pref4=make pref5=maker pref6= suff6= suff5=maker suff4=aker suff3=ker suff2=er suff1=r prev_prev_w=luxury prev_w=auto next_w=last next_next_w=year
JJ prev_prev_t=NN prev_t=NN word=last pref1=l pref2=la pref3=las pref4=last pref5= pref6= suff6= suff5= suff4=last suff3=ast suff2=st suff1=t prev_prev_w=auto prev_w=maker next_w=year next_next_w=sold
NN prev_prev_t=NN prev_t=JJ word=year pref1=y pref2=ye pref3=yea pref4=year pref5= pref6= suff6= suff5= suff4=year suff3=ear suff2=ar suff1=r prev_prev_w=maker prev_w=last next_w=sold next_next_w=1,214
VBD prev_prev_t=JJ prev_t=NN word=sold pref1=s pref2=so pref3=sol pref4=sold pref5= pref6= suff6= suff5= suff4=sold suff3=old suff2=ld suff1=d prev_prev_w=last prev_w=year next_w=1,214 next_next_w=cars
CD prev_prev_t=NN prev_t=VBD word=UNK pref1=1 pref2=1, pref3=1,2 pref4=1,21 pref5=1,214 pref6= suff6= suff5=1,214 suff4=,214 suff3=214 suff2=14 suff1=4 prev_prev_w=year prev_w=sold next_w=cars next_next_w=in
NNS prev_prev_t=VBD prev_t=CD word=cars pref1=c pref2=ca pref3=car pref4=cars pref5= pref6= suff6= suff5= suff4=cars suff3=ars suff2=rs suff1=s prev_prev_w=sold prev_w=1,214 next_w=in next_next_w=the
IN prev_prev_t=CD prev_t=NNS word=in pref1=i pref2=in pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=in suff1=n prev_prev_w=1,214 prev_w=cars next_w=the next_next_w=U.S.
DT prev_prev_t=NNS prev_t=IN word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=cars prev_w=in next_w=U.S. next_next_w=<END>
NNP prev_prev_t=IN prev_t=DT word=U.S. pref1=U pref2=U. pref3=U.S pref4=U.S. pref5= pref6= suff6= suff5= suff4=U.S. suff3=.S. suff2=S. suff1=. prev_prev_w=in prev_w=the next_w=<END> next_next_w=<END>
NNP prev_prev_t=<S> prev_t=<S> word=Howard pref1=H pref2=Ho pref3=How pref4=Howa pref5=Howar pref6=Howard suff6=Howard suff5=oward suff4=ward suff3=ard suff2=rd suff1=d prev_prev_w=<START> prev_w=<START> next_w=Mosher next_next_w=,
NNP prev_prev_t=<S> prev_t=NNP word=UNK pref1=M pref2=Mo pref3=Mos pref4=Mosh pref5=Moshe pref6=Mosher suff6=Mosher suff5=osher suff4=sher suff3=her suff2=er suff1=r prev_prev_w=<START> prev_w=Howard next_w=, next_next_w=president
, prev_prev_t=NNP prev_t=NNP word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=Howard prev_w=Mosher next_w=president next_next_w=and
NN prev_prev_t=NNP prev_t=, word=president pref1=p pref2=pr pref3=pre pref4=pres pref5=presi pref6=presid suff6=sident suff5=ident suff4=dent suff3=ent suff2=nt suff1=t prev_prev_w=Mosher prev_w=, next_w=and next_next_w=chief
CC prev_prev_t=, prev_t=NN word=and pref1=a pref2=an pref3=and pref4= pref5= pref6= suff6= suff5= suff4= suff3=and suff2=nd suff1=d prev_prev_w=, prev_w=president next_w=chief next_next_w=executive
JJ prev_prev_t=NN prev_t=CC word=chief pref1=c pref2=ch pref3=chi pref4=chie pref5=chief pref6= suff6= suff5=chief suff4=hief suff3=ief suff2=ef suff1=f prev_prev_w=president prev_w=and next_w=executive next_next_w=officer
NN prev_prev_t=CC prev_t=JJ word=executive pref1=e pref2=ex pref3=exe pref4=exec pref5=execu pref6=execut suff6=cutive suff5=utive suff4=tive suff3=ive suff2=ve suff1=e prev_prev_w=and prev_w=chief next_w=officer next_next_w=,
NN prev_prev_t=JJ prev_t=NN word=officer pref1=o pref2=of pref3=off pref4=offi pref5=offic pref6=office suff6=fficer suff5=ficer suff4=icer suff3=cer suff2=er suff1=r prev_prev_w=chief prev_w=executive next_w=, next_next_w=said
, prev_prev_t=NN prev_t=NN word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=executive prev_w=officer next_w=said next_next_w=he
VBD prev_prev_t=NN prev_t=, word=said pref1=s pref2=sa pref3=sai pref4=said pref5= pref6= suff6= suff5= suff4=said suff3=aid suff2=id suff1=d prev_prev_w=officer prev_w=, next_w=he next_next_w=anticipates
PRP prev_prev_t=, prev_t=VBD word=he pref1=h pref2=he pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=he suff1=e prev_prev_w=, prev_w=said next_w=anticipates next_next_w=growth
VBZ prev_prev_t=VBD prev_t=PRP word=anticipates pref1=a pref2=an pref3=ant pref4=anti pref5=antic pref6=antici suff6=ipates suff5=pates suff4=ates suff3=tes suff2=es suff1=s prev_prev_w=said prev_w=he next_w=growth next_next_w=for
NN prev_prev_t=PRP prev_t=VBZ word=growth pref1=g pref2=gr pref3=gro pref4=grow pref5=growt pref6=growth suff6=growth suff5=rowth suff4=owth suff3=wth suff2=th suff1=h prev_prev_w=he prev_w=anticipates next_w=for next_next_w=the
IN prev_prev_t=VBZ prev_t=NN word=for pref1=f pref2=fo pref3=for pref4= pref5= pref6= suff6= suff5= suff4= suff3=for suff2=or suff1=r prev_prev_w=anticipates prev_w=growth next_w=the next_next_w=luxury
NNS prev_prev_t=VB prev_t=DT word=airplanes pref1=a pref2=ai pref3=air pref4=airp pref5=airpl pref6=airpla suff6=planes suff5=lanes suff4=anes suff3=nes suff2=es suff1=s prev_prev_w=fly prev_w=the next_w=. next_next_w=<END>
. prev_prev_t=DT prev_t=NNS word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=the prev_w=airplanes next_w=<END> next_next_w=<END>
IN prev_prev_t=<S> prev_t=<S> word=If pref1=I pref2=If pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=If suff1=f prev_prev_w=<START> prev_w=<START> next_w=they next_next_w=were
PRP prev_prev_t=<S> prev_t=IN word=they pref1=t pref2=th pref3=the pref4=they pref5= pref6= suff6= suff5= suff4=they suff3=hey suff2=ey suff1=y prev_prev_w=<START> prev_w=If next_w=were next_next_w=to
VBD prev_prev_t=IN prev_t=PRP word=were pref1=w pref2=we pref3=wer pref4=were pref5= pref6= suff6= suff5= suff4=were suff3=ere suff2=re suff1=e prev_prev_w=If prev_w=they next_w=to next_next_w=insist
TO prev_prev_t=PRP prev_t=VBD word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=they prev_w=were next_w=insist next_next_w=on
VB prev_prev_t=VBD prev_t=TO word=insist pref1=i pref2=in pref3=ins pref4=insi pref5=insis pref6=insist suff6=insist suff5=nsist suff4=sist suff3=ist suff2=st suff1=t prev_prev_w=were prev_w=to next_w=on next_next_w=a
IN prev_prev_t=TO prev_t=VB word=on pref1=o pref2=on pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=on suff1=n prev_prev_w=to prev_w=insist next_w=a next_next_w=low
DT prev_prev_t=VB prev_t=IN word=a pref1=a pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=a prev_prev_w=insist prev_w=on next_w=low next_next_w=bid
JJ prev_prev_t=IN prev_t=DT word=low pref1=l pref2=lo pref3=low pref4= pref5= pref6= suff6= suff5= suff4= suff3=low suff2=ow suff1=w prev_prev_w=on prev_w=a next_w=bid next_next_w=of
NN prev_prev_t=DT prev_t=JJ word=bid pref1=b pref2=bi pref3=bid pref4= pref5= pref6= suff6= suff5= suff4= suff3=bid suff2=id suff1=d prev_prev_w=a prev_w=low next_w=of next_next_w=,
IN prev_prev_t=JJ prev_t=NN word=of pref1=o pref2=of pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=of suff1=f prev_prev_w=low prev_w=bid next_w=, next_next_w=say
, prev_prev_t=NN prev_t=IN word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=bid prev_w=of next_w=say next_next_w=$
VB prev_prev_t=IN prev_t=, word=say pref1=s pref2=sa pref3=say pref4= pref5= pref6= suff6= suff5= suff4= suff3=say suff2=ay suff1=y prev_prev_w=of prev_w=, next_w=$ next_next_w=200
$ prev_prev_t=, prev_t=VB word=$ pref1=$ pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=$ prev_prev_w=, prev_w=say next_w=200 next_next_w=a
CD prev_prev_t=VB prev_t=$ word=200 pref1=2 pref2=20 pref3=200 pref4= pref5= pref6= suff6= suff5= suff4= suff3=200 suff2=00 suff1=0 prev_prev_w=say prev_w=$ next_w=a next_next_w=share
DT prev_prev_t=$ prev_t=CD word=a pref1=a pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=a prev_prev_w=$ prev_w=200 next_w=share next_next_w=,
NN prev_prev_t=CD prev_t=DT word=share pref1=s pref2=sh pref3=sha pref4=shar pref5=share pref6= suff6= suff5=share suff4=hare suff3=are suff2=re suff1=e prev_prev_w=200 prev_w=a next_w=, next_next_w=the
, prev_prev_t=DT prev_t=NN word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=a prev_w=share next_w=the next_next_w=board
DT prev_prev_t=NN prev_t=, word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=share prev_w=, next_w=board next_next_w=might
NN prev_prev_t=, prev_t=DT word=board pref1=b pref2=bo pref3=boa pref4=boar pref5=board pref6= suff6= suff5=board suff4=oard suff3=ard suff2=rd suff1=d prev_prev_w=, prev_w=the next_w=might next_next_w=n't
MD prev_prev_t=DT prev_t=NN word=might pref1=m pref2=mi pref3=mig pref4=migh pref5=might pref6= suff6= suff5=might suff4=ight suff3=ght suff2=ht suff1=t prev_prev_w=the prev_w=board next_w=n't next_next_w=be
RB prev_prev_t=NN prev_t=MD word=n't pref1=n pref2=n' pref3=n't pref4= pref5= pref6= suff6= suff5= suff4= suff3=n't suff2='t suff1=t prev_prev_w=board prev_w=might next_w=be next_next_w=able
VB prev_prev_t=MD prev_t=RB word=be pref1=b pref2=be pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=be suff1=e prev_prev_w=might prev_w=n't next_w=able next_next_w=to
JJ prev_prev_t=RB prev_t=VB word=able pref1=a pref2=ab pref3=abl pref4=able pref5= pref6= suff6= suff5= suff4=able suff3=ble suff2=le suff1=e prev_prev_w=n't prev_w=be next_w=to next_next_w=obtain
TO prev_prev_t=VB prev_t=JJ word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=be prev_w=able next_w=obtain next_next_w=a
VB prev_prev_t=JJ prev_t=TO word=obtain pref1=o pref2=ob pref3=obt pref4=obta pref5=obtai pref6=obtain suff6=obtain suff5=btain suff4=tain suff3=ain suff2=in suff1=n prev_prev_w=able prev_w=to next_w=a next_next_w=higher
DT prev_prev_t=TO prev_t=VB word=a pref1=a pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=a prev_prev_w=to prev_w=obtain next_w=higher next_next_w=offer
JJR prev_prev_t=VB prev_t=DT word=higher pref1=h pref2=hi pref3=hig pref4=high pref5=highe pref6=higher suff6=higher suff5=igher suff4=gher suff3=her suff2=er suff1=r prev_prev_w=obtain prev_w=a next_w=offer next_next_w=from
NN prev_prev_t=DT prev_t=JJR word=offer pref1=o pref2=of pref3=off pref4=offe pref5=offer pref6= suff6= suff5=offer suff4=ffer suff3=fer suff2=er suff1=r prev_prev_w=a prev_w=higher next_w=from next_next_w=other
IN prev_prev_t=JJR prev_t=NN word=from pref1=f pref2=fr pref3=fro pref4=from pref5= pref6= suff6= suff5= suff4=from suff3=rom suff2=om suff1=m prev_prev_w=higher prev_w=offer next_w=other next_next_w=bidders
JJ prev_prev_t=NN prev_t=IN word=other pref1=o pref2=ot pref3=oth pref4=othe pref5=other pref6= suff6= suff5=other suff4=ther suff3=her suff2=er suff1=r prev_prev_w=offer prev_w=from next_w=bidders next_next_w=because
NNS prev_prev_t=IN prev_t=JJ word=bidders pref1=b pref2=bi pref3=bid pref4=bidd pref5=bidde pref6=bidder suff6=idders suff5=dders suff4=ders suff3=ers suff2=rs suff1=s prev_prev_w=from prev_w=other next_w=because next_next_w=banks
IN prev_prev_t=JJ prev_t=NNS word=because pref1=b pref2=be pref3=bec pref4=beca pref5=becau pref6=becaus suff6=ecause suff5=cause suff4=ause suff3=use suff2=se suff1=e prev_prev_w=other prev_w=bidders next_w=banks next_next_w=might
NNS prev_prev_t=NNS prev_t=IN word=banks pref1=b pref2=ba pref3=ban pref4=bank pref5=banks pref6= suff6= suff5=banks suff4=anks suff3=nks suff2=ks suff1=s prev_prev_w=bidders prev_w=because next_w=might next_next_w=hesitate
MD prev_prev_t=IN prev_t=NNS word=might pref1=m pref2=mi pref3=mig pref4=migh pref5=might pref6= suff6= suff5=might suff4=ight suff3=ght suff2=ht suff1=t prev_prev_w=because prev_w=banks next_w=hesitate next_next_w=to
VB prev_prev_t=NNS prev_t=MD word=hesitate pref1=h pref2=he pref3=hes pref4=hesi pref5=hesit pref6=hesita suff6=sitate suff5=itate suff4=tate suff3=ate suff2=te suff1=e prev_prev_w=banks prev_w=might next_w=to next_next_w=finance
TO prev_prev_t=MD prev_t=VB word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=might prev_w=hesitate next_w=finance next_next_w=a
VB prev_prev_t=VB prev_t=TO word=finance pref1=f pref2=fi pref3=fin pref4=fina pref5=finan pref6=financ suff6=inance suff5=nance suff4=ance suff3=nce suff2=ce suff1=e prev_prev_w=hesitate prev_w=to next_w=a next_next_w=transaction
DT prev_prev_t=TO prev_t=VB word=a pref1=a pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=a prev_prev_w=to prev_w=finance next_w=transaction next_next_w=the
NN prev_prev_t=VB prev_t=DT word=transaction pref1=t pref2=tr pref3=tra pref4=tran pref5=trans pref6=transa suff6=action suff5=ction suff4=tion suff3=ion suff2=on suff1=n prev_prev_w=finance prev_w=a next_w=the next_next_w=pilots
DT prev_prev_t=DT prev_t=NN word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=a prev_w=transaction next_w=pilots next_next_w=oppose
NNS prev_prev_t=NN prev_t=DT word=pilots pref1=p pref2=pi pref3=pil pref4=pilo pref5=pilot pref6=pilots suff6=pilots suff5=ilots suff4=lots suff3=ots suff2=ts suff1=s prev_prev_w=transaction prev_w=the next_w=oppose next_next_w=.
VBP prev_prev_t=DT prev_t=NNS word=oppose pref1=o pref2=op pref3=opp pref4=oppo pref5=oppos pref6=oppose suff6=oppose suff5=ppose suff4=pose suff3=ose suff2=se suff1=e prev_prev_w=the prev_w=pilots next_w=. next_next_w=<END>
. prev_prev_t=NNS prev_t=VBP word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=pilots prev_w=oppose next_w=<END> next_next_w=<END>
RB prev_prev_t=<S> prev_t=<S> word=Also pref1=A pref2=Al pref3=Als pref4=Also pref5= pref6= suff6= suff5= suff4=Also suff3=lso suff2=so suff1=o prev_prev_w=<START> prev_w=<START> next_w=, next_next_w=because
, prev_prev_t=<S> prev_t=RB word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=<START> prev_w=Also next_w=because next_next_w=UAL
IN prev_prev_t=RB prev_t=, word=because pref1=b pref2=be pref3=bec pref4=beca pref5=becau pref6=becaus suff6=ecause suff5=cause suff4=ause suff3=use suff2=se suff1=e prev_prev_w=Also prev_w=, next_w=UAL next_next_w=Chairman
NNP prev_prev_t=, prev_t=IN word=UAL pref1=U pref2=UA pref3=UAL pref4= pref5= pref6= suff6= suff5= suff4= suff3=UAL suff2=AL suff1=L prev_prev_w=, prev_w=because next_w=Chairman next_next_w=Stephen
NNP prev_prev_t=IN prev_t=NNP word=Chairman pref1=C pref2=Ch pref3=Cha pref4=Chai pref5=Chair pref6=Chairm suff6=airman suff5=irman suff4=rman suff3=man suff2=an suff1=n prev_prev_w=because prev_w=UAL next_w=Stephen next_next_w=Wolf
NNP prev_prev_t=NNP prev_t=NNP word=Stephen pref1=S pref2=St pref3=Ste pref4=Step pref5=Steph pref6=Stephe suff6=tephen suff5=ephen suff4=phen suff3=hen suff2=en suff1=n prev_prev_w=UAL prev_w=Chairman next_w=Wolf next_next_w=and
NNP prev_prev_t=NNP prev_t=NNP word=Wolf pref1=W pref2=Wo pref3=Wol pref4=Wolf pref5= pref6= suff6= suff5= suff4=Wolf suff3=olf suff2=lf suff1=f prev_prev_w=Chairman prev_w=Stephen next_w=and next_next_w=other
CC prev_prev_t=NNP prev_t=NNP word=and pref1=a pref2=an pref3=and pref4= pref5= pref6= suff6= suff5= suff4= suff3=and suff2=nd suff1=d prev_prev_w=Stephen prev_w=Wolf next_w=other next_next_w=UAL
JJ prev_prev_t=NNP prev_t=CC word=other pref1=o pref2=ot pref3=oth pref4=othe pref5=other pref6= suff6= suff5=other suff4=ther suff3=her suff2=er suff1=r prev_prev_w=Wolf prev_w=and next_w=UAL next_next_w=executives
NNP prev_prev_t=CC prev_t=JJ word=UAL pref1=U pref2=UA pref3=UAL pref4= pref5= pref6= suff6= suff5= suff4= suff3=UAL suff2=AL suff1=L prev_prev_w=and prev_w=other next_w=executives next_next_w=have
NNS prev_prev_t=JJ prev_t=NNP word=executives pref1=e pref2=ex pref3=exe pref4=exec pref5=execu pref6=execut suff6=utives suff5=tives suff4=ives suff3=ves suff2=es suff1=s prev_prev_w=other prev_w=UAL next_w=have next_next_w=joined
VBP prev_prev_t=NNP prev_t=NNS word=have pref1=h pref2=ha pref3=hav pref4=have pref5= pref6= suff6= suff5= suff4=have suff3=ave suff2=ve suff1=e prev_prev_w=UAL prev_w=executives next_w=joined next_next_w=the
VBN prev_prev_t=NNS prev_t=VBP word=joined pref1=j pref2=jo pref3=joi pref4=join pref5=joine pref6=joined suff6=joined suff5=oined suff4=ined suff3=ned suff2=ed suff1=d prev_prev_w=executives prev_w=have next_w=the next_next_w=pilots
DT prev_prev_t=VBP prev_t=VBN word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=have prev_w=joined next_w=pilots next_next_w='
NNS prev_prev_t=VBN prev_t=DT word=pilots pref1=p pref2=pi pref3=pil pref4=pilo pref5=pilot pref6=pilots suff6=pilots suff5=ilots suff4=lots suff3=ots suff2=ts suff1=s prev_prev_w=joined prev_w=the next_w=' next_next_w=bid
POS prev_prev_t=DT prev_t=NNS word=' pref1=' pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=' prev_prev_w=the prev_w=pilots next_w=bid next_next_w=,
NN prev_prev_t=NNS prev_t=POS word=bid pref1=b pref2=bi pref3=bid pref4= pref5= pref6= suff6= suff5= suff4= suff3=bid suff2=id suff1=d prev_prev_w=pilots prev_w=' next_w=, next_next_w=the
, prev_prev_t=POS prev_t=NN word=, pref1=, pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=, prev_prev_w=' prev_w=bid next_w=the next_next_w=board
DT prev_prev_t=NN prev_t=, word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=bid prev_w=, next_w=board next_next_w=might
NN prev_prev_t=, prev_t=DT word=board pref1=b pref2=bo pref3=boa pref4=boar pref5=board pref6= suff6= suff5=board suff4=oard suff3=ard suff2=rd suff1=d prev_prev_w=, prev_w=the next_w=might next_next_w=be
MD prev_prev_t=DT prev_t=NN word=might pref1=m pref2=mi pref3=mig pref4=migh pref5=might pref6= suff6= suff5=might suff4=ight suff3=ght suff2=ht suff1=t prev_prev_w=the prev_w=board next_w=be next_next_w=forced
VB prev_prev_t=NN prev_t=MD word=be pref1=b pref2=be pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=be suff1=e prev_prev_w=board prev_w=might next_w=forced next_next_w=to
VBN prev_prev_t=MD prev_t=VB word=forced pref1=f pref2=fo pref3=for pref4=forc pref5=force pref6=forced suff6=forced suff5=orced suff4=rced suff3=ced suff2=ed suff1=d prev_prev_w=might prev_w=be next_w=to next_next_w=exclude
TO prev_prev_t=VB prev_t=VBN word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=be prev_w=forced next_w=exclude next_next_w=him
VB prev_prev_t=VBN prev_t=TO word=exclude pref1=e pref2=ex pref3=exc pref4=excl pref5=exclu pref6=exclud suff6=xclude suff5=clude suff4=lude suff3=ude suff2=de suff1=e prev_prev_w=forced prev_w=to next_w=him next_next_w=from
PRP prev_prev_t=TO prev_t=VB word=him pref1=h pref2=hi pref3=him pref4= pref5= pref6= suff6= suff5= suff4= suff3=him suff2=im suff1=m prev_prev_w=to prev_w=exclude next_w=from next_next_w=its
IN prev_prev_t=VB prev_t=PRP word=from pref1=f pref2=fr pref3=fro pref4=from pref5= pref6= suff6= suff5= suff4=from suff3=rom suff2=om suff1=m prev_prev_w=exclude prev_w=him next_w=its next_next_w=deliberations
PRP$ prev_prev_t=PRP prev_t=IN word=its pref1=i pref2=it pref3=its pref4= pref5= pref6= suff6= suff5= suff4= suff3=its suff2=ts suff1=s prev_prev_w=him prev_w=from next_w=deliberations next_next_w=in
NNS prev_prev_t=IN prev_t=PRP$ word=deliberations pref1=d pref2=de pref3=del pref4=deli pref5=delib pref6=delibe suff6=ations suff5=tions suff4=ions suff3=ons suff2=ns suff1=s prev_prev_w=from prev_w=its next_w=in next_next_w=order
IN prev_prev_t=PRP$ prev_t=NNS word=in pref1=i pref2=in pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=in suff1=n prev_prev_w=its prev_w=deliberations next_w=order next_next_w=to
NN prev_prev_t=NNS prev_t=IN word=order pref1=o pref2=or pref3=ord pref4=orde pref5=order pref6= suff6= suff5=order suff4=rder suff3=der suff2=er suff1=r prev_prev_w=deliberations prev_w=in next_w=to next_next_w=be
TO prev_prev_t=IN prev_t=NN word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=in prev_w=order next_w=be next_next_w=fair
VB prev_prev_t=NN prev_t=TO word=be pref1=b pref2=be pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=be suff1=e prev_prev_w=order prev_w=to next_w=fair next_next_w=to
JJ prev_prev_t=TO prev_t=VB word=fair pref1=f pref2=fa pref3=fai pref4=fair pref5= pref6= suff6= suff5= suff4=fair suff3=air suff2=ir suff1=r prev_prev_w=to prev_w=be next_w=to next_next_w=other
IN prev_prev_t=VB prev_t=JJ word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=be prev_w=fair next_w=other next_next_w=bidders
JJ prev_prev_t=JJ prev_t=IN word=other pref1=o pref2=ot pref3=oth pref4=othe pref5=other pref6= suff6= suff5=other suff4=ther suff3=her suff2=er suff1=r prev_prev_w=fair prev_w=to next_w=bidders next_next_w=.
NNS prev_prev_t=IN prev_t=JJ word=bidders pref1=b pref2=bi pref3=bid pref4=bidd pref5=bidde pref6=bidder suff6=idders suff5=dders suff4=ders suff3=ers suff2=rs suff1=s prev_prev_w=to prev_w=other next_w=. next_next_w=<END>
. prev_prev_t=JJ prev_t=NNS word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=other prev_w=bidders next_w=<END> next_next_w=<END>
DT prev_prev_t=<S> prev_t=<S> word=That pref1=T pref2=Th pref3=Tha pref4=That pref5= pref6= suff6= suff5= suff4=That suff3=hat suff2=at suff1=t prev_prev_w=<START> prev_w=<START> next_w=could next_next_w=cost
MD prev_prev_t=<S> prev_t=DT word=could pref1=c pref2=co pref3=cou pref4=coul pref5=could pref6= suff6= suff5=could suff4=ould suff3=uld suff2=ld suff1=d prev_prev_w=<START> prev_w=That next_w=cost next_next_w=him
VB prev_prev_t=DT prev_t=MD word=cost pref1=c pref2=co pref3=cos pref4=cost pref5= pref6= suff6= suff5= suff4=cost suff3=ost suff2=st suff1=t prev_prev_w=That prev_w=could next_w=him next_next_w=the
PRP prev_prev_t=MD prev_t=VB word=him pref1=h pref2=hi pref3=him pref4= pref5= pref6= suff6= suff5= suff4= suff3=him suff2=im suff1=m prev_prev_w=could prev_w=cost next_w=the next_next_w=chance
DT prev_prev_t=VB prev_t=PRP word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=cost prev_w=him next_w=chance next_next_w=to
NN prev_prev_t=PRP prev_t=DT word=chance pref1=c pref2=ch pref3=cha pref4=chan pref5=chanc pref6=chance suff6=chance suff5=hance suff4=ance suff3=nce suff2=ce suff1=e prev_prev_w=him prev_w=the next_w=to next_next_w=influence
TO prev_prev_t=DT prev_t=NN word=to pref1=t pref2=to pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2=to suff1=o prev_prev_w=the prev_w=chance next_w=influence next_next_w=the
VB prev_prev_t=NN prev_t=TO word=influence pref1=i pref2=in pref3=inf pref4=infl pref5=influ pref6=influe suff6=luence suff5=uence suff4=ence suff3=nce suff2=ce suff1=e prev_prev_w=chance prev_w=to next_w=the next_next_w=outcome
DT prev_prev_t=TO prev_t=VB word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=to prev_w=influence next_w=outcome next_next_w=and
NN prev_prev_t=VB prev_t=DT word=outcome pref1=o pref2=ou pref3=out pref4=outc pref5=outco pref6=outcom suff6=utcome suff5=tcome suff4=come suff3=ome suff2=me suff1=e prev_prev_w=influence prev_w=the next_w=and next_next_w=perhaps
CC prev_prev_t=DT prev_t=NN word=and pref1=a pref2=an pref3=and pref4= pref5= pref6= suff6= suff5= suff4= suff3=and suff2=nd suff1=d prev_prev_w=the prev_w=outcome next_w=perhaps next_next_w=join
RB prev_prev_t=NN prev_t=CC word=perhaps pref1=p pref2=pe pref3=per pref4=perh pref5=perha pref6=perhap suff6=erhaps suff5=rhaps suff4=haps suff3=aps suff2=ps suff1=s prev_prev_w=outcome prev_w=and next_w=join next_next_w=the
VB prev_prev_t=CC prev_t=RB word=join pref1=j pref2=jo pref3=joi pref4=join pref5= pref6= suff6= suff5= suff4=join suff3=oin suff2=in suff1=n prev_prev_w=and prev_w=perhaps next_w=the next_next_w=winning
DT prev_prev_t=RB prev_t=VB word=the pref1=t pref2=th pref3=the pref4= pref5= pref6= suff6= suff5= suff4= suff3=the suff2=he suff1=e prev_prev_w=perhaps prev_w=join next_w=winning next_next_w=bidder
VBG prev_prev_t=VB prev_t=DT word=winning pref1=w pref2=wi pref3=win pref4=winn pref5=winni pref6=winnin suff6=inning suff5=nning suff4=ning suff3=ing suff2=ng suff1=g prev_prev_w=join prev_w=the next_w=bidder next_next_w=.
NN prev_prev_t=DT prev_t=VBG word=bidder pref1=b pref2=bi pref3=bid pref4=bidd pref5=bidde pref6=bidder suff6=bidder suff5=idder suff4=dder suff3=der suff2=er suff1=r prev_prev_w=the prev_w=winning next_w=. next_next_w=<END>
. prev_prev_t=VBG prev_t=NN word=. pref1=. pref2= pref3= pref4= pref5= pref6= suff6= suff5= suff4= suff3= suff2= suff1=. prev_prev_w=winning prev_w=bidder next_w=<END> next_next_w=<END>
